<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrugInfoComm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drug"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="hello"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Shadow"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:drawableRight="@drawable/ic_access_time_black_24dp"
                android:text="Taking this medicine?"
                android:gravity="left|center_vertical"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/addReminder"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/Shadow"
                android:text="Add this to reminder"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/indications"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@color/White"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:text="Indications"
            android:gravity="left|center_vertical"/>

        <Button
            android:id="@+id/contra-indications"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/White"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:text="Contra-Indications" />

        <Button
            android:id="@+id/side_effects"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/White"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:text="Side Effects" />

        <Button
            android:id="@+id/precautions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/White"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:text="Precautions" />

        <Button
            android:id="@+id/dosage_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/White"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:text="Dosage Info" />

        <Button
            android:id="@+id/market_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@color/White"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:text="Market Price" />

    </LinearLayout>

</ScrollView>