<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchSymptoms"
    android:id="@+id/layout_search_symptoms"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:background="@color/White">

    <SearchView
        android:id="@+id/search_symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Type your symptoms here"
        android:textColor="@color/Shadow"
        android:background="@color/White"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or choose from these symptoms"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/SymptomsId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/Shadow"
        android:dividerHeight="2dp"
        >

    </ListView>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/search_symptoms_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_item_menu"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>