<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/parent_temp_text"
    >

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="Hello"
        android:textSize="23sp" />

    <Button
        android:id="@+id/discardButton"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_close_black_24dp" />

</LinearLayout>